spring.application.name=bottlepay-service
#pays.onlinePay.Pzpay.pzPayUrl=http://skru28291kdi.mailcsharp.com/v1/pay.do
#pays.onlinePay.Pzpay.pzPayQueryUrl=http://skru28291kdi.mailcsharp.com/v1/query.do
pays.onlinePay.Pzpay.pzPayUrl=http://skru28291kdi.mailcsharp.com/v1/pay.do
pays.onlinePay.Pzpay.pzPayQueryUrl=http://skru28291kdi.mailcsharp.com/v1/query.do