server.port=7070

spring.cache.type=redis
spring.redis.open=true
spring.redis.host=192.168.5.30
spring.redis.port=6379


spring.datasource.druid.url=jdbc:mysql://202.61.86.162:8066/bottle_pay?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Dashujushiyindanmie

swagger.scope=com.eveb.bottlepay.common

#spring.snowFlake.datacenterId=2
#spring.snowFlake.machineId=2

eureka.client.service-url.defaultZone=http://192.168.5.30:7000/eureka


#fastDFS.url=http://202.61.86.149/
#fastdfs.tracker_servers=202.61.86.149:22122

#pays.onlinePay.Pzpay.returnUrl=http://paycb.evebcomp.com:7070/bottlePay/pzPay/pzpayNotify
#pays.onlinePay.Pzpay.notifyUrl=http://paycb.evebcomp.com:7070/bottlePay/pzPay/pzpayNotify

